# cj-coronaMap

./: README.md  build.gradle  settings.gradle
src/main/java/com/cj/corona/cjcorona/: AWSLambdaHandler.java  CjCoronaApplication.java  Scheduler.java
src/main/java/com/cj/corona/cjcorona/Controller/: LocationController.java  MainController.java  mainController.java
src/main/java/com/cj/corona/cjcorona/Model/: Corona.java  CoronaData.java  corona.java
src/main/java/com/cj/corona/cjcorona/Service/: LocationService.java  MainService.java  mainService.java
src/main/java/com/cj/corona/cjcorona/domain/: CovidData.java
src/main/java/com/cj/corona/cjcorona/domain/covidData/: CovidData.java  CovidDataRepository.java
src/main/java/com/cj/corona/cjcorona/domain/infectedPerson/: InfectedPerson.java  InfectedPersonRepository.java
src/main/java/com/cj/corona/cjcorona/job/: CoronaDataJob.java
src/main/java/com/cj/corona/cjcorona/scheduler/: CoronaDataScheduler.java  coronaScheduler.java
src/main/java/com/cj/corona/cjcorona/utils/: CoronaUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainBoard.css
src/main/resources/static/js/: mainBoard.js
src/main/resources/templates/: cheilJedang.html  index.html  mainBoard.html
src/test/java/com/cj/corona/cjcorona/: CjCoronaApplicationTests.java
src/test/java/com/cj/corona/cjcorona/Controller/: mainControllerTest.java
