spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=corona

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template=true


spring.devtools.livereload.enabled=true
