#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=corona

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template=true


spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/corona?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1a2a3a4a!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver